# UseData.Xml

./: .gitignore  .travis.yml  README.md  UseData.Xml.sln
.github/workflows/: test-dotnet.yml
UseData.Xml/: Common.fs  Elem.fs  ElemX.fs  Parse.fs  UseData.Xml.fsproj
UseData.Xml.Benchmark/: M7Message.fs  Program.fs  UseData.Xml.Benchmark.fsproj
UseData.Xml.Test/: ElemTest.fs  Library.fs  ParseTest.fs  UseData.Xml.Test.fsproj
