<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="M7Message.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UseData.Xml\UseData.Xml.fsproj" />
    </ItemGroup>

</Project>
