<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>UseData.Xml</PackageId>
        <PackageVersion>0.1.3</PackageVersion>
        <Authors>Radek Micek</Authors>
        <Copyright>Copyright (c) Radek Micek 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>
            Package for extracting data from XML in F#.
            Special focus is on tracing parsed data
            and tracing XML content which was ignored.
        </Description>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Elem.fs" />
        <Compile Include="Parse.fs" />
    </ItemGroup>

</Project>
